<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sandbox 2D</title>
    <style>
      *:focus {
        outline: none;
      }

      body {
        background-image: url('/imgs/space.jpg');
        padding: 0px;
        margin: 0px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -ms-user-select: none;
      }

      .game-screen-container {
        position: fixed;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game-screen {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        max-width: 1000px;
        max-height: 600px;
        border-radius: 20px;
        border: 3px solid #6797ff;
        background: black;
        overflow: hidden;
      }

      .chat-input {
        width: 400px;
        height: 30px;
        padding: 10px 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        position: absolute;
        bottom: 0px;
      }

      .chat-area {
        padding: 0px;
        margin: 0px;
        width: 400px;
        height: 200px;
        box-sizing: border-box;
        position: absolute;
        left: 20px;
        bottom: 20px;
      }

      .chat-box {
        padding: 8px;
        margin: 0px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.2);
        width: 400px;
        height: 120px;
        font-size: 12px;
        font-family: 'Courier New', Courier, monospace;
        overflow-wrap: break-word;
        overflow: hidden;
        overflow-y: auto;
        position: absolute;
        bottom: 40px;
      }

      .chat-box:hover {
        background-color: rgba(255, 255, 255, 0.7);
      }

      @media only screen and (max-width: 640px) {
        .game-screen {
          padding: 0px;
          margin: 0px;
          width: 100%;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
          border-radius: 0px;
          border: none;
        }
      }
    </style>
    <script>
      var exports = {};
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/scripts/tween.umd.js"></script>
  </head>
  <body>
    <div class="game-screen-container">
      <div class="chat-area">
        <div class="chat-box" id="chatBox"></div>
        <input class="chat-input" type="text" id="chatMsg" placeholder="Chat" name="chatMsg" autocomplete="off" />
      </div>
      <canvas id="gameScreen" class="game-screen" tabindex="1"></canvas>
      <script src="/scripts/game.js"></script>
    </div>
  </body>
</html>
